
# <copyright>
# </copyright>
#
# $Id$

pluginName = Classdiagrams Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ClassdiagramOwner_type = Classdiagram Owner
_UI_Classdiagram_type = Classdiagram
_UI_Association_type = Association
_UI_ClassAttribute_type = Class Attribute
_UI_ClassAxiom_type = Class Axiom
_UI_ClassInvariant_type = Class Invariant
_UI_ClassEvent_type = Class Event
_UI_Class_type = Class
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ClassdiagramOwner_classdiagrams_feature = Classdiagrams
_UI_Classdiagram_classes_feature = Classes
_UI_Classdiagram_classAssociations_feature = Class Associations
_UI_Association_target_feature = Target
_UI_Association_source_feature = Source
_UI_Association_constant_feature = Constant
_UI_Class_supertypes_feature = Supertypes
_UI_Class_classAttributes_feature = Class Attributes
_UI_Class_classInvariants_feature = Class Invariants
_UI_Class_classAxioms_feature = Class Axioms
_UI_Class_instances_feature = Instances
_UI_Class_extends_feature = Extends
_UI_Class_incoming_feature = Incoming
_UI_Class_outgoing_feature = Outgoing
_UI_Class_constant_feature = Constant
_UI_Class_targetFile_feature = Target File
_UI_Class_refines_feature = Refines
_UI_Class_classEvents_feature = Class Events
_UI_Unknown_feature = Unspecified

_UI_Class_instance_feature = Instance
_UI_Association_surjective_feature = Surjective
_UI_Association_injective_feature = Injective
_UI_Association_total_feature = Total
_UI_Association_functional_feature = Functional
_UI_AbstractClassiagramElement_type = Abstract Classiagram Element
_UI_AbstractClassiagramElement_constant_feature = Constant
_UI_RefinedClass_type = Refined Class
_UI_RefinedClass_refines_feature = Refines
_UI_InheritedClassAttribute_type = Inherited Class Attribute
_UI_InheritedClassAttribute_inherits_feature = Inherits
_UI_InheritedClassAttribute_label_feature = Label
_UI_AbstractClass_type = Abstract Class
_UI_AbstractClass_supertypes_feature = Supertypes
_UI_AbstractClass_classAttributes_feature = Class Attributes
_UI_AbstractClass_classInvariants_feature = Class Invariants
_UI_AbstractClass_classAxioms_feature = Class Axioms
_UI_AbstractClass_extends_feature = Extends
_UI_AbstractClass_incoming_feature = Incoming
_UI_AbstractClass_outgoing_feature = Outgoing
_UI_AbstractClass_classEvents_feature = Class Events
_UI_AbstractClass_instance_feature = Instance
_UI_AbstractEvent_type = Abstract Event
_UI_AbstractAxiom_type = Abstract Axiom
_UI_AbstractAttribute_type = Abstract Attribute
_UI_AbstractInvariant_type = Abstract Invariant
_UI_GuardedAction_type = Guarded Action
_UI_Predicate_type = Predicate
_UI_ElaboratedElement_type = Elaborated Element
_UI_ModyfiableElement_type = Modyfiable Element
_UI_ElaboratedElement_elaborates_feature = Elaborates
_UI_ModyfiableElement_constant_feature = Constant
_UI_RefineableElement_type = Refineable Element
_UI_ClassEvent_refines_feature = Refines
_UI_ClassEvent_elaborates_feature = Elaborates
_UI_Class_elaborates_feature = Elaborates
_UI_ElaborativeElement_type = Elaborative Element
_UI_ElaborativeElement_elaborates_feature = Elaborates
_UI_Class_classType_feature = Class Type
_UI_ClassType_SET_literal = SET
_UI_ClassType_CONSTANT_literal = CONSTANT
_UI_ClassType_VARIABLE_literal = VARIABLE
_UI_Association_AssociationType_feature = Association Type
_UI_AssociationType_CONSTANT_literal = CONSTANT
_UI_AssociationType_VARIABLE_literal = VARIABLE
_UI_Classdiagram_refines_feature = Refines
_UI_ClassAttribute_target_feature = Target
_UI_ClassAttribute_source_feature = Source
_UI_ClassAttribute_surjective_feature = Surjective
_UI_ClassAttribute_injective_feature = Injective
_UI_ClassAttribute_total_feature = Total
_UI_ClassAttribute_functional_feature = Functional
_UI_ClassAttribute_ClassAttributeType_feature = Class Attribute Type
_UI_ClassAttributeType_CONSTANT_literal = Constant
_UI_ClassAttributeType_VARIABLE_literal = Variable
_UI_ClassAttribute_classAttributeType_feature = Class Attribute Type
_UI_AssociativeElement_type = Associative Element
_UI_AssociativeElement_surjective_feature = Surjective
_UI_AssociativeElement_injective_feature = Injective
_UI_AssociativeElement_total_feature = Total
_UI_AssociativeElement_functional_feature = Functional
_UI_AssociativeElement_relationType_feature = Relation Type
_UI_ClassType_NULL_literal = NULL
_UI_ClassAttributeType_NULL_literal = NULL
_UI_AssociationType_NULL_literal = NULL
_UI_AssociativeElement_AssociationType_feature = Association Type
