pluginName=Classdiagrams Plugin
providerName=Sample Plugin Provider, Inc

editorName=Classdiagrams Diagram Editing
context.description=Classdiagrams Diagram Editing
context.name=In Classdiagrams Diagram Editor
newWizardName=Classdiagrams Diagram
newWizardDesc=Creates Classdiagrams diagram.

initDiagramActionLabel=Initialize classdiagrams_diagram diagram file


navigatorContentName=*.classdiagrams_diagram diagram contents
domainNavigatorContentName=*.classdiagrams model contents
update.diagram.name=Update Classdiagrams diagram
update.diagram.description=Perform Classdiagrams diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ac.soton.eventb.classdiagrams.diagram.general=Classdiagrams Diagram
prefpage.ac.soton.eventb.classdiagrams.diagram.appearance=Appearance
prefpage.ac.soton.eventb.classdiagrams.diagram.connections=Connections
prefpage.ac.soton.eventb.classdiagrams.diagram.printing=Printing
prefpage.ac.soton.eventb.classdiagrams.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Classdiagram_1000=Undefined
metatype.name.Class_2002=Class
metatype.name.ClassAttribute_3021=ClassAttribute
metatype.name.Association_4001=Association
metatype.name.ClassSupertypes_4004=Undefined

# Commands and menu actions
cmdcategory.name=Classdiagrams Editor Commands
cmdcategory.desc=Classdiagrams Editor Commands

