pluginName=Classdiagrams Plugin
providerName=Sample Plugin Provider, Inc

editorName=Classdiagrams Diagram Editing
context.description=Classdiagrams Diagram Editing
context.name=In Classdiagrams Diagram Editor
newWizardName=Classdiagrams Diagram
newWizardDesc=Creates Classdiagrams diagram.

initDiagramActionLabel=Initialize classdiagrams_diagram diagram file


navigatorContentName=*.classdiagrams_diagram diagram contents
domainNavigatorContentName=*.classdiagrams model contents
update.diagram.name=Update Classdiagrams diagram
update.diagram.description=Perform Classdiagrams diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ac.soton.eventb.classdiagrams.diagram.general=Classdiagrams Diagram
prefpage.ac.soton.eventb.classdiagrams.diagram.appearance=Appearance
prefpage.ac.soton.eventb.classdiagrams.diagram.connections=Connections
prefpage.ac.soton.eventb.classdiagrams.diagram.printing=Printing
prefpage.ac.soton.eventb.classdiagrams.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Classdiagram_1000=Undefined
metatype.name.Class_2002=Class
metatype.name.ClassAttribute_3004=ClassAttribute
metatype.name.ClassEvent_3003=ClassEvent
metatype.name.ClassInvariant_3005=ClassInvariant
metatype.name.ClassAxiom_3006=ClassAxiom
metatype.name.Association_4001=Association
metatype.name.ClassSupertypes_4002=Undefined

# Commands and menu actions
cmdcategory.name=Classdiagrams Editor Commands
cmdcategory.desc=Classdiagrams Editor Commands

metatype.name.RefinedClass_2003=RefinedClass
metatype.name.ClassAttribute_3007=ClassAttribute
metatype.name.ClassEvent_3008=ClassEvent
metatype.name.ClassInvariant_3009=ClassInvariant
metatype.name.ClassAxiom_3010=ClassAxiom
metatype.name.InheritedClassAttribute_3011=InheritedClassAttribute
metatype.name.ClassAttribute_3012=ClassAttribute
metatype.name.ClassEvent_3013=ClassEvent
metatype.name.ClassInvariant_3014=ClassInvariant
metatype.name.ClassAxiom_3015=ClassAxiom
metatype.name.ClassAttribute_3016=ClassAttribute
metatype.name.ClassEvent_3017=ClassEvent
metatype.name.ClassInvariant_3018=ClassInvariant
metatype.name.ClassAxiom_3019=ClassAxiom
metatype.name.InheritedClassAttribute_3020=InheritedClassAttribute
metatype.name.AbstractClassSupertypes_4003=Undefined
metatype.name.ClassAttribute_3021=ClassAttribute
metatype.name.ClassEvent_3022=ClassEvent
metatype.name.ClassInvariant_3023=ClassInvariant
metatype.name.ClassAxiom_3024=ClassAxiom
metatype.name.ClassSupertypes_4004=Undefined
