source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               transforms/,\
               plugin.xml,\
               icons/,\
               OSGI-INF/l10n/bundle.properties
