bin.includes = META-INF/,\
               about.ini,\
               about.properties,\
               icons/,\
               plugin.properties
src.includes = icons/,\
               about.properties,\
               about.ini
