#relation types
#>->>
REL_TOTAL_BIJECTION=\u2916
#->>				
REL_TOTAL_SURJECTION=\u21a0
#>->										
REL_TOTAL_INJECTION=\u21a3
#-->				
REL_TOTAL_FUNCTION=\u2192
#+>>				
REL_PARTIAL_SURJECTION=\u2900
#>+>			
REL_PARTIAL_INJECTION=\u2914
#+->				
REL_PARTIAL_FUNCTION=\u21f8
#<<->>						
REL_TOTAL_SURJECTIVE_REL=\ue102
#<<->		
REL_TOTAL_RELATION=\ue100
#<->>						
REL_PARTIAL_SURJECTIVE_RELATION=\ue101
#<->	
REL_PARTIAL_RELATION=\u2194